<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      height: 250px;
      width: 400px;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      height: 250px;
      width: 400px;
    }

    .grid {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 50px);
      grid-template-rows: repeat(5, 50px);
    }

    .link {
      margin: 5px;
      padding: 5px;
      background-color: aliceblue;
      border-radius: 5px;
    }

    .link11 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .link12 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .link13 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .link21 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .link51 {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }

    .link31 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .link32 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .link38 {
      grid-column: 8 / 9;
      grid-row: 3 / 4;
    }

    .link41 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    .link52 {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }

    .link a {
      display: block;
      height: 100%;
      width: 100%;
    }

    .link a img {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="grid">

    <div class="link link11">
      <a target="_blank" href="https://www.behance.net/">
        <img src="img/bookmarks/behance.png">
      </a>
    </div>
    <div class="link link12">
      <a target="_blank" href="https://www.pinterest.ch/">
        <img src="img/bookmarks/pinterest.png">
      </a>
    </div>
    <div class="link link13">
      <a target="_blank" href="https://dribbble.com/">
        <img src="img/bookmarks/dribble.svg">
      </a>
    </div>

    <div class="link link21">
      <a target="_blank" href="https://css-tricks.com/">
        <img src="img/bookmarks/css-tricks.svg">
      </a>
    </div>

    <div class="link link31">
      <a target="_blank" href="https://db.scout.ch/fr/">
        <img src="img/bookmarks/msds.png">
      </a>
    </div>
    <div class="link link32">
      <a target="_blank" href="https://map.schweizmobil.ch/?lang=fr">
        <img src="img/bookmarks/suissemobile.jpg">
      </a>
    </div>
    <div class="link link38">
      <a target="_blank" href="https://opendata.swiss/fr/">
        <img src="img/bookmarks/opendata.swiss.png">
      </a>
    </div>

    <div class="link link41">
      <a target="_blank" href="https://cloud.digitalocean.com/projects/">
        <img src="img/bookmarks/digitalocean.svg">
      </a>
    </div>

    <div class="link link51">
      <a target="_blank" href="https://myaccount.google.com">
        <img src="img/bookmarks/google.png">
      </a>
    </div>
    <div class="link link52">
      <a target="_blank" href="https://business.google.com/u/1/dashboard/l/11712170186607672450">
        <img src="img/bookmarks/my-business.svg">
      </a>
    </div>

  </div>
</body>

</html>